{
  "name": "git-action-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "make generate-index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Huauauaa/git-action-test.git"
  },
  "keywords": [],
  "author": "Harvey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Huauauaa/git-action-test/issues"
  },
  "homepage": "https://github.com/Huauauaa/git-action-test#readme"
}
